//! **************************************************************************
// Written by: Map P.20131013 on Thu May 18 14:51:25 2023
//! **************************************************************************

SCHEMATIC START;
COMP "i_Clock" LOCATE = SITE "P87" LEVEL 1;
COMP "led_out" LOCATE = SITE "P95" LEVEL 1;
COMP "o_Rx_Byte<0>" LOCATE = SITE "P16" LEVEL 1;
COMP "o_Rx_Byte<1>" LOCATE = SITE "P15" LEVEL 1;
COMP "o_Rx_Byte<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "o_Rx_Byte<3>" LOCATE = SITE "P11" LEVEL 1;
COMP "o_Rx_Byte<4>" LOCATE = SITE "P9" LEVEL 1;
COMP "i_Rx_Serial" LOCATE = SITE "P22" LEVEL 1;
COMP "o_Rx_Byte<5>" LOCATE = SITE "P8" LEVEL 1;
COMP "led_out1" LOCATE = SITE "P94" LEVEL 1;
COMP "o_Rx_Byte<6>" LOCATE = SITE "P6" LEVEL 1;
COMP "o_Rx_Byte<7>" LOCATE = SITE "P5" LEVEL 1;
COMP "outsingle" LOCATE = SITE "P21" LEVEL 1;
COMP "led_out2" LOCATE = SITE "P93" LEVEL 1;
SCHEMATIC END;

